# Restaurant

./: .gitignore  README.md  build.gradle
src/main/config/: context.xml  server.xml
src/main/java/controllers/: FriendsController.java  MessageSendController.java  MyPageController.java  OrderController.java  RegistrationController.java  WelcomeController.java
src/main/java/dao/: AddressDao.java  AdministrationDao.java  KitchenDao.java  MenuDao.java  MessageDao.java  OrderBillDao.java  UserDao.java
src/main/java/dao/h2/: H2AddressDao.java  H2AdminDao.java  H2KitchenDao.java  H2MenuDao.java  H2MessageDao.java  H2OrderBillDao.java  H2UserDao.java
src/main/java/handlers/data_valid/: validAddress.java  validUser.java
src/main/java/handlers/pass_valid/: PBKDFTValidPass.java  PBKDFToPass.java
src/main/java/listeners/: Injector.java  dbIniter.java
src/main/java/model/: Address.java  Administration.java  Kitchen.java  Menu.java  Message.java  Messages.java  Order_Bill.java  User.java
src/main/resources/sql/: 1.sql  2.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/error/: index.jsp
src/main/webapp/friend_page/: index.jsp
src/main/webapp/friend_page/css/: friend_page.css
src/main/webapp/friends/: index.jsp
src/main/webapp/friends/css/: friends.css
src/main/webapp/main/: index.jsp
src/main/webapp/menu/: index.jsp
src/main/webapp/messages/: index.jsp
src/main/webapp/mypage/: index.jsp
src/main/webapp/order/: index.jsp
src/main/webapp/registration/: index.jsp
(+1 files in other folders)
